<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>!</symbol>
				<symbol>&amp;</symbol>
				<symbol>(</symbol>
				<symbol>)</symbol>
				<symbol>*</symbol>
				<symbol>+</symbol>
				<symbol>,</symbol>
				<symbol>-</symbol>
				<symbol>.</symbol>
				<symbol>/</symbol>
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>9</symbol>
				<symbol>;</symbol>
				<symbol>&lt;</symbol>
				<symbol>=</symbol>
				<symbol>A</symbol>
				<symbol>S</symbol>
				<symbol>Z</symbol>
				<symbol>[</symbol>
				<symbol>\</symbol>
				<symbol>]</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
				<symbol>d</symbol>
				<symbol>e</symbol>
				<symbol>f</symbol>
				<symbol>g</symbol>
				<symbol>h</symbol>
				<symbol>i</symbol>
				<symbol>l</symbol>
				<symbol>m</symbol>
				<symbol>n</symbol>
				<symbol>o</symbol>
				<symbol>p</symbol>
				<symbol>r</symbol>
				<symbol>s</symbol>
				<symbol>t</symbol>
				<symbol>u</symbol>
				<symbol>v</symbol>
				<symbol>w</symbol>
				<symbol>x</symbol>
				<symbol>y</symbol>
				<symbol>{</symbol>
				<symbol>}</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q21</name>
					<id>21</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q23</name>
					<id>23</id>
				</state>
				<state>
					<name>q24</name>
					<id>24</id>
				</state>
				<state>
					<name>q25</name>
					<id>25</id>
				</state>
				<state>
					<name>q26</name>
					<id>26</id>
				</state>
				<state>
					<name>q27</name>
					<id>27</id>
				</state>
				<state>
					<name>q28</name>
					<id>28</id>
				</state>
				<state>
					<name>q29</name>
					<id>29</id>
				</state>
				<state>
					<name>q30</name>
					<id>30</id>
				</state>
				<state>
					<name>q31</name>
					<id>31</id>
				</state>
				<state>
					<name>q32</name>
					<id>32</id>
				</state>
				<state>
					<name>q33</name>
					<id>33</id>
				</state>
				<state>
					<name>q34</name>
					<id>34</id>
				</state>
				<state>
					<name>q35</name>
					<id>35</id>
				</state>
				<state>
					<name>q36</name>
					<id>36</id>
				</state>
				<state>
					<name>q37</name>
					<id>37</id>
				</state>
				<state>
					<name>q38</name>
					<id>38</id>
				</state>
				<state>
					<name>q39</name>
					<id>39</id>
				</state>
				<state>
					<name>q40</name>
					<id>40</id>
				</state>
				<state>
					<name>q41</name>
					<id>41</id>
				</state>
				<state>
					<name>q42</name>
					<id>42</id>
				</state>
				<state>
					<name>q43</name>
					<id>43</id>
				</state>
				<state>
					<name>q44</name>
					<id>44</id>
				</state>
				<state>
					<name>q45</name>
					<id>45</id>
				</state>
				<state>
					<name>q46</name>
					<id>46</id>
				</state>
				<state>
					<name>q47</name>
					<id>47</id>
				</state>
				<state>
					<name>q48</name>
					<id>48</id>
				</state>
				<state>
					<name>q49</name>
					<id>49</id>
				</state>
				<state>
					<name>q50</name>
					<id>50</id>
				</state>
				<state>
					<name>q51</name>
					<id>51</id>
				</state>
				<state>
					<name>q52</name>
					<id>52</id>
				</state>
				<state>
					<name>q53</name>
					<id>53</id>
				</state>
				<state>
					<name>q54</name>
					<id>54</id>
				</state>
				<state>
					<name>q55</name>
					<id>55</id>
				</state>
				<state>
					<name>q56</name>
					<id>56</id>
				</state>
				<state>
					<name>q57</name>
					<id>57</id>
				</state>
				<state>
					<name>q58</name>
					<id>58</id>
				</state>
				<state>
					<name>q59</name>
					<id>59</id>
				</state>
				<state>
					<name>q60</name>
					<id>60</id>
				</state>
				<state>
					<name>q61</name>
					<id>61</id>
				</state>
				<state>
					<name>q62</name>
					<id>62</id>
				</state>
				<state>
					<name>q63</name>
					<id>63</id>
				</state>
				<state>
					<name>q64</name>
					<id>64</id>
				</state>
				<state>
					<name>q65</name>
					<id>65</id>
				</state>
				<state>
					<name>q66</name>
					<id>66</id>
				</state>
				<state>
					<name>q67</name>
					<id>67</id>
				</state>
				<state>
					<name>q68</name>
					<id>68</id>
				</state>
				<state>
					<name>q69</name>
					<id>69</id>
				</state>
				<state>
					<name>q70</name>
					<id>70</id>
				</state>
				<state>
					<name>q71</name>
					<id>71</id>
				</state>
				<state>
					<name>q72</name>
					<id>72</id>
				</state>
				<state>
					<name>q73</name>
					<id>73</id>
				</state>
				<state>
					<name>q74</name>
					<id>74</id>
				</state>
				<state>
					<name>q75</name>
					<id>75</id>
				</state>
				<state>
					<name>q76</name>
					<id>76</id>
				</state>
				<state>
					<name>q77</name>
					<id>77</id>
				</state>
				<state>
					<name>q78</name>
					<id>78</id>
				</state>
				<state>
					<name>q79</name>
					<id>79</id>
				</state>
				<state>
					<name>q80</name>
					<id>80</id>
				</state>
				<state>
					<name>q81</name>
					<id>81</id>
				</state>
				<state>
					<name>q82</name>
					<id>82</id>
				</state>
				<state>
					<name>q83</name>
					<id>83</id>
				</state>
				<state>
					<name>q84</name>
					<id>84</id>
				</state>
				<state>
					<name>q85</name>
					<id>85</id>
				</state>
				<state>
					<name>q86</name>
					<id>86</id>
				</state>
				<state>
					<name>q87</name>
					<id>87</id>
				</state>
				<state>
					<name>q88</name>
					<id>88</id>
				</state>
				<state>
					<name>q89</name>
					<id>89</id>
				</state>
				<state>
					<name>q90</name>
					<id>90</id>
				</state>
				<state>
					<name>q91</name>
					<id>91</id>
				</state>
				<state>
					<name>q92</name>
					<id>92</id>
				</state>
				<state>
					<name>q93</name>
					<id>93</id>
				</state>
				<state>
					<name>q94</name>
					<id>94</id>
				</state>
				<state>
					<name>q95</name>
					<id>95</id>
				</state>
				<state>
					<name>q96</name>
					<id>96</id>
				</state>
				<state>
					<name>q97</name>
					<id>97</id>
				</state>
				<state>
					<name>q98</name>
					<id>98</id>
				</state>
				<state>
					<name>q99</name>
					<id>99</id>
				</state>
				<state>
					<name>q100</name>
					<id>100</id>
				</state>
				<state>
					<name>q101</name>
					<id>101</id>
				</state>
				<state>
					<name>q102</name>
					<id>102</id>
				</state>
				<state>
					<name>q103</name>
					<id>103</id>
				</state>
				<state>
					<name>q104</name>
					<id>104</id>
				</state>
				<state>
					<name>q105</name>
					<id>105</id>
				</state>
				<state>
					<name>q106</name>
					<id>106</id>
				</state>
				<state>
					<name>q107</name>
					<id>107</id>
				</state>
				<state>
					<name>q108</name>
					<id>108</id>
				</state>
				<state>
					<name>q109</name>
					<id>109</id>
				</state>
				<state>
					<name>q110</name>
					<id>110</id>
				</state>
				<state>
					<name>q111</name>
					<id>111</id>
				</state>
				<state>
					<name>q112</name>
					<id>112</id>
				</state>
				<state>
					<name>q113</name>
					<id>113</id>
				</state>
				<state>
					<name>q114</name>
					<id>114</id>
				</state>
				<state>
					<name>q115</name>
					<id>115</id>
				</state>
				<state>
					<name>q116</name>
					<id>116</id>
				</state>
				<state>
					<name>q117</name>
					<id>117</id>
				</state>
				<state>
					<name>q118</name>
					<id>118</id>
				</state>
				<state>
					<name>q119</name>
					<id>119</id>
				</state>
				<state>
					<name>q120</name>
					<id>120</id>
				</state>
				<state>
					<name>q121</name>
					<id>121</id>
				</state>
				<state>
					<name>q122</name>
					<id>122</id>
				</state>
				<state>
					<name>q123</name>
					<id>123</id>
				</state>
				<state>
					<name>q124</name>
					<id>124</id>
				</state>
				<state>
					<name>q125</name>
					<id>125</id>
				</state>
				<state>
					<name>q126</name>
					<id>126</id>
				</state>
				<state>
					<name>q127</name>
					<id>127</id>
				</state>
				<state>
					<name>q128</name>
					<id>128</id>
				</state>
				<state>
					<name>q129</name>
					<id>129</id>
				</state>
				<state>
					<name>q130</name>
					<id>130</id>
				</state>
				<state>
					<name>q131</name>
					<id>131</id>
				</state>
				<state>
					<name>q132</name>
					<id>132</id>
				</state>
				<state>
					<name>q133</name>
					<id>133</id>
				</state>
				<state>
					<name>q134</name>
					<id>134</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q27</name>
					<id>27</id>
				</state>
				<state>
					<name>q29</name>
					<id>29</id>
				</state>
				<state>
					<name>q31</name>
					<id>31</id>
				</state>
				<state>
					<name>q37</name>
					<id>37</id>
				</state>
				<state>
					<name>q41</name>
					<id>41</id>
				</state>
				<state>
					<name>q44</name>
					<id>44</id>
				</state>
				<state>
					<name>q47</name>
					<id>47</id>
				</state>
				<state>
					<name>q53</name>
					<id>53</id>
				</state>
				<state>
					<name>q59</name>
					<id>59</id>
				</state>
				<state>
					<name>q65</name>
					<id>65</id>
				</state>
				<state>
					<name>q69</name>
					<id>69</id>
				</state>
				<state>
					<name>q87</name>
					<id>87</id>
				</state>
				<state>
					<name>q91</name>
					<id>91</id>
				</state>
				<state>
					<name>q94</name>
					<id>94</id>
				</state>
				<state>
					<name>q98</name>
					<id>98</id>
				</state>
				<state>
					<name>q103</name>
					<id>103</id>
				</state>
				<state>
					<name>q105</name>
					<id>105</id>
				</state>
				<state>
					<name>q106</name>
					<id>106</id>
				</state>
				<state>
					<name>q107</name>
					<id>107</id>
				</state>
				<state>
					<name>q108</name>
					<id>108</id>
				</state>
				<state>
					<name>q109</name>
					<id>109</id>
				</state>
				<state>
					<name>q110</name>
					<id>110</id>
				</state>
				<state>
					<name>q111</name>
					<id>111</id>
				</state>
				<state>
					<name>q112</name>
					<id>112</id>
				</state>
				<state>
					<name>q113</name>
					<id>113</id>
				</state>
				<state>
					<name>q114</name>
					<id>114</id>
				</state>
				<state>
					<name>q115</name>
					<id>115</id>
				</state>
				<state>
					<name>q116</name>
					<id>116</id>
				</state>
				<state>
					<name>q117</name>
					<id>117</id>
				</state>
				<state>
					<name>q118</name>
					<id>118</id>
				</state>
				<state>
					<name>q119</name>
					<id>119</id>
				</state>
				<state>
					<name>q120</name>
					<id>120</id>
				</state>
				<state>
					<name>q121</name>
					<id>121</id>
				</state>
				<state>
					<name>q122</name>
					<id>122</id>
				</state>
				<state>
					<name>q123</name>
					<id>123</id>
				</state>
				<state>
					<name>q124</name>
					<id>124</id>
				</state>
				<state>
					<name>q126</name>
					<id>126</id>
				</state>
				<state>
					<name>q127</name>
					<id>127</id>
				</state>
				<state>
					<name>q128</name>
					<id>128</id>
				</state>
				<state>
					<name>q129</name>
					<id>129</id>
				</state>
				<state>
					<name>q131</name>
					<id>131</id>
				</state>
				<state>
					<name>q132</name>
					<id>132</id>
				</state>
				<state>
					<name>q134</name>
					<id>134</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>c</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>f</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q32</name>
						<id>32</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>m</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q38</name>
						<id>38</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q42</name>
						<id>42</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>p</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q48</name>
						<id>48</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q54</name>
						<id>54</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q60</name>
						<id>60</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>S</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q70</name>
						<id>70</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q88</name>
						<id>88</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>v</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q95</name>
						<id>95</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>w</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q99</name>
						<id>99</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0-9]</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q105</name>
						<id>105</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&lt;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q106</name>
						<id>106</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q107</name>
						<id>107</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>!</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q109</name>
						<id>109</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>+</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q111</name>
						<id>111</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>-</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q112</name>
						<id>112</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q113</name>
						<id>113</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&amp;&amp;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q114</name>
						<id>114</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>(</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q115</name>
						<id>115</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>)</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q116</name>
						<id>116</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q117</name>
						<id>117</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>]</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q118</name>
						<id>118</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>{</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q119</name>
						<id>119</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>}</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q120</name>
						<id>120</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q121</name>
						<id>121</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>,</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q122</name>
						<id>122</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q123</name>
						<id>123</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[a-ZA-Z]</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q124</name>
						<id>124</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>\</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q125</name>
						<id>125</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q130</name>
						<id>130</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q133</name>
						<id>133</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>o</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>o</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>x</input>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q17</name>
						<id>17</id>
					</from>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>d</input>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>f</input>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<to>
						<name>q31</name>
						<id>31</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q32</name>
						<id>32</id>
					</from>
					<to>
						<name>q33</name>
						<id>33</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q33</name>
						<id>33</id>
					</from>
					<to>
						<name>q34</name>
						<id>34</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>g</input>
					<from>
						<name>q34</name>
						<id>34</id>
					</from>
					<to>
						<name>q35</name>
						<id>35</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q35</name>
						<id>35</id>
					</from>
					<to>
						<name>q36</name>
						<id>36</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>h</input>
					<from>
						<name>q36</name>
						<id>36</id>
					</from>
					<to>
						<name>q37</name>
						<id>37</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q38</name>
						<id>38</id>
					</from>
					<to>
						<name>q39</name>
						<id>39</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q39</name>
						<id>39</id>
					</from>
					<to>
						<name>q40</name>
						<id>40</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q40</name>
						<id>40</id>
					</from>
					<to>
						<name>q41</name>
						<id>41</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q42</name>
						<id>42</id>
					</from>
					<to>
						<name>q43</name>
						<id>43</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>u</input>
					<from>
						<name>q42</name>
						<id>42</id>
					</from>
					<to>
						<name>q45</name>
						<id>45</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>w</input>
					<from>
						<name>q43</name>
						<id>43</id>
					</from>
					<to>
						<name>q44</name>
						<id>44</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q45</name>
						<id>45</id>
					</from>
					<to>
						<name>q46</name>
						<id>46</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q46</name>
						<id>46</id>
					</from>
					<to>
						<name>q47</name>
						<id>47</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>u</input>
					<from>
						<name>q48</name>
						<id>48</id>
					</from>
					<to>
						<name>q49</name>
						<id>49</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q49</name>
						<id>49</id>
					</from>
					<to>
						<name>q50</name>
						<id>50</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q50</name>
						<id>50</id>
					</from>
					<to>
						<name>q51</name>
						<id>51</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q51</name>
						<id>51</id>
					</from>
					<to>
						<name>q52</name>
						<id>52</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>c</input>
					<from>
						<name>q52</name>
						<id>52</id>
					</from>
					<to>
						<name>q53</name>
						<id>53</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q54</name>
						<id>54</id>
					</from>
					<to>
						<name>q55</name>
						<id>55</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q55</name>
						<id>55</id>
					</from>
					<to>
						<name>q56</name>
						<id>56</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>u</input>
					<from>
						<name>q56</name>
						<id>56</id>
					</from>
					<to>
						<name>q57</name>
						<id>57</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q57</name>
						<id>57</id>
					</from>
					<to>
						<name>q58</name>
						<id>58</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q58</name>
						<id>58</id>
					</from>
					<to>
						<name>q59</name>
						<id>59</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q60</name>
						<id>60</id>
					</from>
					<to>
						<name>q61</name>
						<id>61</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q61</name>
						<id>61</id>
					</from>
					<to>
						<name>q62</name>
						<id>62</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q62</name>
						<id>62</id>
					</from>
					<to>
						<name>q63</name>
						<id>63</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q63</name>
						<id>63</id>
					</from>
					<to>
						<name>q64</name>
						<id>64</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>c</input>
					<from>
						<name>q64</name>
						<id>64</id>
					</from>
					<to>
						<name>q65</name>
						<id>65</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q66</name>
						<id>66</id>
					</from>
					<to>
						<name>q67</name>
						<id>67</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q67</name>
						<id>67</id>
					</from>
					<to>
						<name>q68</name>
						<id>68</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>g</input>
					<from>
						<name>q68</name>
						<id>68</id>
					</from>
					<to>
						<name>q69</name>
						<id>69</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>y</input>
					<from>
						<name>q70</name>
						<id>70</id>
					</from>
					<to>
						<name>q71</name>
						<id>71</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q70</name>
						<id>70</id>
					</from>
					<to>
						<name>q104</name>
						<id>104</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q71</name>
						<id>71</id>
					</from>
					<to>
						<name>q72</name>
						<id>72</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q72</name>
						<id>72</id>
					</from>
					<to>
						<name>q73</name>
						<id>73</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q73</name>
						<id>73</id>
					</from>
					<to>
						<name>q74</name>
						<id>74</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>m</input>
					<from>
						<name>q74</name>
						<id>74</id>
					</from>
					<to>
						<name>q75</name>
						<id>75</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q75</name>
						<id>75</id>
					</from>
					<to>
						<name>q76</name>
						<id>76</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>o</input>
					<from>
						<name>q76</name>
						<id>76</id>
					</from>
					<to>
						<name>q77</name>
						<id>77</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>u</input>
					<from>
						<name>q77</name>
						<id>77</id>
					</from>
					<to>
						<name>q78</name>
						<id>78</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q78</name>
						<id>78</id>
					</from>
					<to>
						<name>q79</name>
						<id>79</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q79</name>
						<id>79</id>
					</from>
					<to>
						<name>q80</name>
						<id>80</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>p</input>
					<from>
						<name>q80</name>
						<id>80</id>
					</from>
					<to>
						<name>q81</name>
						<id>81</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q81</name>
						<id>81</id>
					</from>
					<to>
						<name>q82</name>
						<id>82</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q82</name>
						<id>82</id>
					</from>
					<to>
						<name>q83</name>
						<id>83</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q83</name>
						<id>83</id>
					</from>
					<to>
						<name>q84</name>
						<id>84</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q84</name>
						<id>84</id>
					</from>
					<to>
						<name>q85</name>
						<id>85</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q85</name>
						<id>85</id>
					</from>
					<to>
						<name>q86</name>
						<id>86</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q86</name>
						<id>86</id>
					</from>
					<to>
						<name>q87</name>
						<id>87</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>h</input>
					<from>
						<name>q88</name>
						<id>88</id>
					</from>
					<to>
						<name>q89</name>
						<id>89</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q88</name>
						<id>88</id>
					</from>
					<to>
						<name>q92</name>
						<id>92</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q89</name>
						<id>89</id>
					</from>
					<to>
						<name>q90</name>
						<id>90</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q90</name>
						<id>90</id>
					</from>
					<to>
						<name>q91</name>
						<id>91</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>u</input>
					<from>
						<name>q92</name>
						<id>92</id>
					</from>
					<to>
						<name>q93</name>
						<id>93</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q93</name>
						<id>93</id>
					</from>
					<to>
						<name>q94</name>
						<id>94</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>o</input>
					<from>
						<name>q95</name>
						<id>95</id>
					</from>
					<to>
						<name>q96</name>
						<id>96</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q96</name>
						<id>96</id>
					</from>
					<to>
						<name>q97</name>
						<id>97</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>d</input>
					<from>
						<name>q97</name>
						<id>97</id>
					</from>
					<to>
						<name>q98</name>
						<id>98</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>h</input>
					<from>
						<name>q99</name>
						<id>99</id>
					</from>
					<to>
						<name>q100</name>
						<id>100</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q100</name>
						<id>100</id>
					</from>
					<to>
						<name>q101</name>
						<id>101</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q101</name>
						<id>101</id>
					</from>
					<to>
						<name>q102</name>
						<id>102</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q102</name>
						<id>102</id>
					</from>
					<to>
						<name>q103</name>
						<id>103</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q104</name>
						<id>104</id>
					</from>
					<to>
						<name>q66</name>
						<id>66</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0-9]</input>
					<from>
						<name>q105</name>
						<id>105</id>
					</from>
					<to>
						<name>q105</name>
						<id>105</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q107</name>
						<id>107</id>
					</from>
					<to>
						<name>q108</name>
						<id>108</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q109</name>
						<id>109</id>
					</from>
					<to>
						<name>q110</name>
						<id>110</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q124</name>
						<id>124</id>
					</from>
					<to>
						<name>q124</name>
						<id>124</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q125</name>
						<id>125</id>
					</from>
					<to>
						<name>q126</name>
						<id>126</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q125</name>
						<id>125</id>
					</from>
					<to>
						<name>q127</name>
						<id>127</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q125</name>
						<id>125</id>
					</from>
					<to>
						<name>q128</name>
						<id>128</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>f</input>
					<from>
						<name>q125</name>
						<id>125</id>
					</from>
					<to>
						<name>q129</name>
						<id>129</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q130</name>
						<id>130</id>
					</from>
					<to>
						<name>q131</name>
						<id>131</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q130</name>
						<id>130</id>
					</from>
					<to>
						<name>q132</name>
						<id>132</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q133</name>
						<id>133</id>
					</from>
					<to>
						<name>q134</name>
						<id>134</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>183.0</x>
					<y>2690.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>2105.0</x>
					<y>65.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>2214.0</x>
					<y>53.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>2308.0</x>
					<y>53.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>2407.0</x>
					<y>48.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>2496.0</x>
					<y>48.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>2587.0</x>
					<y>46.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>2685.0</x>
					<y>47.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>2122.0</x>
					<y>118.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>2211.0</x>
					<y>115.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>2307.0</x>
					<y>116.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>2400.0</x>
					<y>118.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>2492.0</x>
					<y>115.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>2124.0</x>
					<y>219.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>2205.0</x>
					<y>184.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>2296.0</x>
					<y>188.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>2398.0</x>
					<y>187.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>2208.0</x>
					<y>250.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>2296.0</x>
					<y>250.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>2400.0</x>
					<y>253.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>2491.0</x>
					<y>252.0</y>
				</point>
			</state_point>
			<state_point>
				<state>21</state>
				<point>
					<x>2570.0</x>
					<y>246.0</y>
				</point>
			</state_point>
			<state_point>
				<state>22</state>
				<point>
					<x>2651.0</x>
					<y>247.0</y>
				</point>
			</state_point>
			<state_point>
				<state>23</state>
				<point>
					<x>2121.0</x>
					<y>323.0</y>
				</point>
			</state_point>
			<state_point>
				<state>24</state>
				<point>
					<x>2203.0</x>
					<y>309.0</y>
				</point>
			</state_point>
			<state_point>
				<state>25</state>
				<point>
					<x>2299.0</x>
					<y>317.0</y>
				</point>
			</state_point>
			<state_point>
				<state>26</state>
				<point>
					<x>2405.0</x>
					<y>318.0</y>
				</point>
			</state_point>
			<state_point>
				<state>27</state>
				<point>
					<x>2492.0</x>
					<y>320.0</y>
				</point>
			</state_point>
			<state_point>
				<state>28</state>
				<point>
					<x>2119.0</x>
					<y>417.0</y>
				</point>
			</state_point>
			<state_point>
				<state>29</state>
				<point>
					<x>2203.0</x>
					<y>376.0</y>
				</point>
			</state_point>
			<state_point>
				<state>30</state>
				<point>
					<x>2204.0</x>
					<y>446.0</y>
				</point>
			</state_point>
			<state_point>
				<state>31</state>
				<point>
					<x>2296.0</x>
					<y>449.0</y>
				</point>
			</state_point>
			<state_point>
				<state>32</state>
				<point>
					<x>2094.0</x>
					<y>527.0</y>
				</point>
			</state_point>
			<state_point>
				<state>33</state>
				<point>
					<x>2199.0</x>
					<y>530.0</y>
				</point>
			</state_point>
			<state_point>
				<state>34</state>
				<point>
					<x>2299.0</x>
					<y>533.0</y>
				</point>
			</state_point>
			<state_point>
				<state>35</state>
				<point>
					<x>2402.0</x>
					<y>527.0</y>
				</point>
			</state_point>
			<state_point>
				<state>36</state>
				<point>
					<x>2489.0</x>
					<y>526.0</y>
				</point>
			</state_point>
			<state_point>
				<state>37</state>
				<point>
					<x>2566.0</x>
					<y>523.0</y>
				</point>
			</state_point>
			<state_point>
				<state>38</state>
				<point>
					<x>2091.0</x>
					<y>620.0</y>
				</point>
			</state_point>
			<state_point>
				<state>39</state>
				<point>
					<x>2207.0</x>
					<y>617.0</y>
				</point>
			</state_point>
			<state_point>
				<state>40</state>
				<point>
					<x>2301.0</x>
					<y>618.0</y>
				</point>
			</state_point>
			<state_point>
				<state>41</state>
				<point>
					<x>2404.0</x>
					<y>621.0</y>
				</point>
			</state_point>
			<state_point>
				<state>42</state>
				<point>
					<x>2093.0</x>
					<y>713.0</y>
				</point>
			</state_point>
			<state_point>
				<state>43</state>
				<point>
					<x>2208.0</x>
					<y>711.0</y>
				</point>
			</state_point>
			<state_point>
				<state>44</state>
				<point>
					<x>2304.0</x>
					<y>707.0</y>
				</point>
			</state_point>
			<state_point>
				<state>45</state>
				<point>
					<x>2203.0</x>
					<y>786.0</y>
				</point>
			</state_point>
			<state_point>
				<state>46</state>
				<point>
					<x>2306.0</x>
					<y>783.0</y>
				</point>
			</state_point>
			<state_point>
				<state>47</state>
				<point>
					<x>2422.0</x>
					<y>782.0</y>
				</point>
			</state_point>
			<state_point>
				<state>48</state>
				<point>
					<x>2092.0</x>
					<y>880.0</y>
				</point>
			</state_point>
			<state_point>
				<state>49</state>
				<point>
					<x>2205.0</x>
					<y>888.0</y>
				</point>
			</state_point>
			<state_point>
				<state>50</state>
				<point>
					<x>2305.0</x>
					<y>891.0</y>
				</point>
			</state_point>
			<state_point>
				<state>51</state>
				<point>
					<x>2425.0</x>
					<y>888.0</y>
				</point>
			</state_point>
			<state_point>
				<state>52</state>
				<point>
					<x>2534.0</x>
					<y>884.0</y>
				</point>
			</state_point>
			<state_point>
				<state>53</state>
				<point>
					<x>2653.0</x>
					<y>888.0</y>
				</point>
			</state_point>
			<state_point>
				<state>54</state>
				<point>
					<x>2091.0</x>
					<y>976.0</y>
				</point>
			</state_point>
			<state_point>
				<state>55</state>
				<point>
					<x>2201.0</x>
					<y>981.0</y>
				</point>
			</state_point>
			<state_point>
				<state>56</state>
				<point>
					<x>2309.0</x>
					<y>985.0</y>
				</point>
			</state_point>
			<state_point>
				<state>57</state>
				<point>
					<x>2426.0</x>
					<y>987.0</y>
				</point>
			</state_point>
			<state_point>
				<state>58</state>
				<point>
					<x>2537.0</x>
					<y>979.0</y>
				</point>
			</state_point>
			<state_point>
				<state>59</state>
				<point>
					<x>2651.0</x>
					<y>982.0</y>
				</point>
			</state_point>
			<state_point>
				<state>60</state>
				<point>
					<x>2089.0</x>
					<y>1073.0</y>
				</point>
			</state_point>
			<state_point>
				<state>61</state>
				<point>
					<x>2200.0</x>
					<y>1070.0</y>
				</point>
			</state_point>
			<state_point>
				<state>62</state>
				<point>
					<x>2306.0</x>
					<y>1071.0</y>
				</point>
			</state_point>
			<state_point>
				<state>63</state>
				<point>
					<x>2425.0</x>
					<y>1075.0</y>
				</point>
			</state_point>
			<state_point>
				<state>64</state>
				<point>
					<x>2539.0</x>
					<y>1070.0</y>
				</point>
			</state_point>
			<state_point>
				<state>65</state>
				<point>
					<x>2646.0</x>
					<y>1069.0</y>
				</point>
			</state_point>
			<state_point>
				<state>66</state>
				<point>
					<x>2303.0</x>
					<y>1142.0</y>
				</point>
			</state_point>
			<state_point>
				<state>67</state>
				<point>
					<x>2427.0</x>
					<y>1147.0</y>
				</point>
			</state_point>
			<state_point>
				<state>68</state>
				<point>
					<x>2537.0</x>
					<y>1150.0</y>
				</point>
			</state_point>
			<state_point>
				<state>69</state>
				<point>
					<x>2650.0</x>
					<y>1143.0</y>
				</point>
			</state_point>
			<state_point>
				<state>70</state>
				<point>
					<x>2088.0</x>
					<y>1238.0</y>
				</point>
			</state_point>
			<state_point>
				<state>71</state>
				<point>
					<x>2197.0</x>
					<y>1241.0</y>
				</point>
			</state_point>
			<state_point>
				<state>72</state>
				<point>
					<x>2303.0</x>
					<y>1238.0</y>
				</point>
			</state_point>
			<state_point>
				<state>73</state>
				<point>
					<x>2426.0</x>
					<y>1240.0</y>
				</point>
			</state_point>
			<state_point>
				<state>74</state>
				<point>
					<x>2542.0</x>
					<y>1239.0</y>
				</point>
			</state_point>
			<state_point>
				<state>75</state>
				<point>
					<x>2659.0</x>
					<y>1235.0</y>
				</point>
			</state_point>
			<state_point>
				<state>76</state>
				<point>
					<x>2772.0</x>
					<y>1235.0</y>
				</point>
			</state_point>
			<state_point>
				<state>77</state>
				<point>
					<x>2883.0</x>
					<y>1234.0</y>
				</point>
			</state_point>
			<state_point>
				<state>78</state>
				<point>
					<x>2991.0</x>
					<y>1231.0</y>
				</point>
			</state_point>
			<state_point>
				<state>79</state>
				<point>
					<x>3084.0</x>
					<y>1233.0</y>
				</point>
			</state_point>
			<state_point>
				<state>80</state>
				<point>
					<x>3195.0</x>
					<y>1230.0</y>
				</point>
			</state_point>
			<state_point>
				<state>81</state>
				<point>
					<x>3320.0</x>
					<y>1230.0</y>
				</point>
			</state_point>
			<state_point>
				<state>82</state>
				<point>
					<x>3433.0</x>
					<y>1235.0</y>
				</point>
			</state_point>
			<state_point>
				<state>83</state>
				<point>
					<x>3555.0</x>
					<y>1235.0</y>
				</point>
			</state_point>
			<state_point>
				<state>84</state>
				<point>
					<x>3671.0</x>
					<y>1235.0</y>
				</point>
			</state_point>
			<state_point>
				<state>85</state>
				<point>
					<x>3781.0</x>
					<y>1231.0</y>
				</point>
			</state_point>
			<state_point>
				<state>86</state>
				<point>
					<x>3886.0</x>
					<y>1235.0</y>
				</point>
			</state_point>
			<state_point>
				<state>87</state>
				<point>
					<x>3998.0</x>
					<y>1235.0</y>
				</point>
			</state_point>
			<state_point>
				<state>88</state>
				<point>
					<x>2086.0</x>
					<y>1338.0</y>
				</point>
			</state_point>
			<state_point>
				<state>89</state>
				<point>
					<x>2197.0</x>
					<y>1338.0</y>
				</point>
			</state_point>
			<state_point>
				<state>90</state>
				<point>
					<x>2303.0</x>
					<y>1336.0</y>
				</point>
			</state_point>
			<state_point>
				<state>91</state>
				<point>
					<x>2422.0</x>
					<y>1340.0</y>
				</point>
			</state_point>
			<state_point>
				<state>92</state>
				<point>
					<x>2197.0</x>
					<y>1426.0</y>
				</point>
			</state_point>
			<state_point>
				<state>93</state>
				<point>
					<x>2303.0</x>
					<y>1432.0</y>
				</point>
			</state_point>
			<state_point>
				<state>94</state>
				<point>
					<x>2422.0</x>
					<y>1436.0</y>
				</point>
			</state_point>
			<state_point>
				<state>95</state>
				<point>
					<x>2089.0</x>
					<y>1517.0</y>
				</point>
			</state_point>
			<state_point>
				<state>96</state>
				<point>
					<x>2197.0</x>
					<y>1520.0</y>
				</point>
			</state_point>
			<state_point>
				<state>97</state>
				<point>
					<x>2308.0</x>
					<y>1525.0</y>
				</point>
			</state_point>
			<state_point>
				<state>98</state>
				<point>
					<x>2427.0</x>
					<y>1526.0</y>
				</point>
			</state_point>
			<state_point>
				<state>99</state>
				<point>
					<x>2090.0</x>
					<y>1628.0</y>
				</point>
			</state_point>
			<state_point>
				<state>100</state>
				<point>
					<x>2204.0</x>
					<y>1631.0</y>
				</point>
			</state_point>
			<state_point>
				<state>101</state>
				<point>
					<x>2311.0</x>
					<y>1628.0</y>
				</point>
			</state_point>
			<state_point>
				<state>102</state>
				<point>
					<x>2432.0</x>
					<y>1629.0</y>
				</point>
			</state_point>
			<state_point>
				<state>103</state>
				<point>
					<x>2540.0</x>
					<y>1627.0</y>
				</point>
			</state_point>
			<state_point>
				<state>104</state>
				<point>
					<x>2190.0</x>
					<y>1146.0</y>
				</point>
			</state_point>
			<state_point>
				<state>105</state>
				<point>
					<x>2086.0</x>
					<y>1733.0</y>
				</point>
			</state_point>
			<state_point>
				<state>106</state>
				<point>
					<x>2083.0</x>
					<y>1805.0</y>
				</point>
			</state_point>
			<state_point>
				<state>107</state>
				<point>
					<x>2081.0</x>
					<y>1889.0</y>
				</point>
			</state_point>
			<state_point>
				<state>108</state>
				<point>
					<x>2194.0</x>
					<y>1886.0</y>
				</point>
			</state_point>
			<state_point>
				<state>109</state>
				<point>
					<x>2081.0</x>
					<y>1972.0</y>
				</point>
			</state_point>
			<state_point>
				<state>110</state>
				<point>
					<x>2193.0</x>
					<y>1971.0</y>
				</point>
			</state_point>
			<state_point>
				<state>111</state>
				<point>
					<x>2079.0</x>
					<y>2054.0</y>
				</point>
			</state_point>
			<state_point>
				<state>112</state>
				<point>
					<x>2082.0</x>
					<y>2124.0</y>
				</point>
			</state_point>
			<state_point>
				<state>113</state>
				<point>
					<x>2078.0</x>
					<y>2206.0</y>
				</point>
			</state_point>
			<state_point>
				<state>114</state>
				<point>
					<x>2081.0</x>
					<y>2280.0</y>
				</point>
			</state_point>
			<state_point>
				<state>115</state>
				<point>
					<x>2076.0</x>
					<y>2356.0</y>
				</point>
			</state_point>
			<state_point>
				<state>116</state>
				<point>
					<x>2075.0</x>
					<y>2420.0</y>
				</point>
			</state_point>
			<state_point>
				<state>117</state>
				<point>
					<x>2071.0</x>
					<y>2487.0</y>
				</point>
			</state_point>
			<state_point>
				<state>118</state>
				<point>
					<x>2072.0</x>
					<y>2554.0</y>
				</point>
			</state_point>
			<state_point>
				<state>119</state>
				<point>
					<x>2071.0</x>
					<y>2621.0</y>
				</point>
			</state_point>
			<state_point>
				<state>120</state>
				<point>
					<x>2074.0</x>
					<y>2700.0</y>
				</point>
			</state_point>
			<state_point>
				<state>121</state>
				<point>
					<x>2071.0</x>
					<y>2776.0</y>
				</point>
			</state_point>
			<state_point>
				<state>122</state>
				<point>
					<x>2073.0</x>
					<y>2859.0</y>
				</point>
			</state_point>
			<state_point>
				<state>123</state>
				<point>
					<x>2074.0</x>
					<y>2930.0</y>
				</point>
			</state_point>
			<state_point>
				<state>124</state>
				<point>
					<x>2074.0</x>
					<y>3034.0</y>
				</point>
			</state_point>
			<state_point>
				<state>125</state>
				<point>
					<x>2077.0</x>
					<y>3131.0</y>
				</point>
			</state_point>
			<state_point>
				<state>126</state>
				<point>
					<x>2379.0</x>
					<y>3022.0</y>
				</point>
			</state_point>
			<state_point>
				<state>127</state>
				<point>
					<x>2381.0</x>
					<y>3085.0</y>
				</point>
			</state_point>
			<state_point>
				<state>128</state>
				<point>
					<x>2382.0</x>
					<y>3155.0</y>
				</point>
			</state_point>
			<state_point>
				<state>129</state>
				<point>
					<x>2379.0</x>
					<y>3225.0</y>
				</point>
			</state_point>
			<state_point>
				<state>130</state>
				<point>
					<x>2079.0</x>
					<y>3265.0</y>
				</point>
			</state_point>
			<state_point>
				<state>131</state>
				<point>
					<x>2228.0</x>
					<y>3242.0</y>
				</point>
			</state_point>
			<state_point>
				<state>132</state>
				<point>
					<x>2227.0</x>
					<y>3329.0</y>
				</point>
			</state_point>
			<state_point>
				<state>133</state>
				<point>
					<x>2091.0</x>
					<y>3432.0</y>
				</point>
			</state_point>
			<state_point>
				<state>134</state>
				<point>
					<x>2230.0</x>
					<y>3437.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>84</from>
				<to>85</to>
				<point>
					<x>3726.0</x>
					<y>1233.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>109</to>
				<point>
					<x>1132.0</x>
					<y>2331.0</y>
				</point>
			</control_point>
			<control_point>
				<from>40</from>
				<to>41</to>
				<point>
					<x>2352.5</x>
					<y>619.5</y>
				</point>
			</control_point>
			<control_point>
				<from>56</from>
				<to>57</to>
				<point>
					<x>2367.5</x>
					<y>986.0</y>
				</point>
			</control_point>
			<control_point>
				<from>85</from>
				<to>86</to>
				<point>
					<x>3833.5</x>
					<y>1233.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>1144.0</x>
					<y>1377.5000000000002</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>54</to>
				<point>
					<x>1137.0</x>
					<y>1833.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>13</to>
				<point>
					<x>1153.5</x>
					<y>1454.5</y>
				</point>
			</control_point>
			<control_point>
				<from>82</from>
				<to>83</to>
				<point>
					<x>3494.0</x>
					<y>1235.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>111</to>
				<point>
					<x>1131.0</x>
					<y>2372.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>38</to>
				<point>
					<x>1137.0000000000002</x>
					<y>1654.9999999999998</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>19</to>
				<point>
					<x>2348.0</x>
					<y>251.5</y>
				</point>
			</control_point>
			<control_point>
				<from>26</from>
				<to>27</to>
				<point>
					<x>2448.5</x>
					<y>319.0</y>
				</point>
			</control_point>
			<control_point>
				<from>57</from>
				<to>58</to>
				<point>
					<x>2481.5</x>
					<y>983.0</y>
				</point>
			</control_point>
			<control_point>
				<from>83</from>
				<to>84</to>
				<point>
					<x>3613.0</x>
					<y>1235.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>112</to>
				<point>
					<x>1132.5000000000002</x>
					<y>2407.0</y>
				</point>
			</control_point>
			<control_point>
				<from>88</from>
				<to>89</to>
				<point>
					<x>2141.5</x>
					<y>1338.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>113</to>
				<point>
					<x>1130.5</x>
					<y>2448.0</y>
				</point>
			</control_point>
			<control_point>
				<from>42</from>
				<to>43</to>
				<point>
					<x>2150.5</x>
					<y>712.0</y>
				</point>
			</control_point>
			<control_point>
				<from>58</from>
				<to>59</to>
				<point>
					<x>2594.0</x>
					<y>980.5</y>
				</point>
			</control_point>
			<control_point>
				<from>89</from>
				<to>90</to>
				<point>
					<x>2250.0</x>
					<y>1337.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>114</to>
				<point>
					<x>1132.0000000000002</x>
					<y>2485.0</y>
				</point>
			</control_point>
			<control_point>
				<from>86</from>
				<to>87</to>
				<point>
					<x>3942.0</x>
					<y>1235.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>115</to>
				<point>
					<x>1129.5</x>
					<y>2523.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>2166.5</x>
					<y>116.5</y>
				</point>
			</control_point>
			<control_point>
				<from>17</from>
				<to>18</to>
				<point>
					<x>2252.0</x>
					<y>250.0</y>
				</point>
			</control_point>
			<control_point>
				<from>25</from>
				<to>26</to>
				<point>
					<x>2352.0</x>
					<y>317.5</y>
				</point>
			</control_point>
			<control_point>
				<from>43</from>
				<to>44</to>
				<point>
					<x>2256.0</x>
					<y>709.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>116</to>
				<point>
					<x>1129.0</x>
					<y>2555.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>28</to>
				<point>
					<x>1151.0</x>
					<y>1553.5</y>
				</point>
			</control_point>
			<control_point>
				<from>76</from>
				<to>77</to>
				<point>
					<x>2827.5</x>
					<y>1234.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>117</to>
				<point>
					<x>1127.0</x>
					<y>2588.5</y>
				</point>
			</control_point>
			<control_point>
				<from>36</from>
				<to>37</to>
				<point>
					<x>2527.5</x>
					<y>524.5</y>
				</point>
			</control_point>
			<control_point>
				<from>52</from>
				<to>53</to>
				<point>
					<x>2593.5</x>
					<y>886.0</y>
				</point>
			</control_point>
			<control_point>
				<from>77</from>
				<to>78</to>
				<point>
					<x>2937.0</x>
					<y>1232.5</y>
				</point>
			</control_point>
			<control_point>
				<from>109</from>
				<to>110</to>
				<point>
					<x>2137.0</x>
					<y>1971.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>118</to>
				<point>
					<x>1127.5</x>
					<y>2622.0</y>
				</point>
			</control_point>
			<control_point>
				<from>74</from>
				<to>75</to>
				<point>
					<x>2600.5</x>
					<y>1237.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>119</to>
				<point>
					<x>1127.0</x>
					<y>2655.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>42</to>
				<point>
					<x>1138.0</x>
					<y>1701.5</y>
				</point>
			</control_point>
			<control_point>
				<from>20</from>
				<to>21</to>
				<point>
					<x>2530.5</x>
					<y>249.0</y>
				</point>
			</control_point>
			<control_point>
				<from>28</from>
				<to>29</to>
				<point>
					<x>2161.0</x>
					<y>396.5</y>
				</point>
			</control_point>
			<control_point>
				<from>75</from>
				<to>76</to>
				<point>
					<x>2715.5</x>
					<y>1235.0</y>
				</point>
			</control_point>
			<control_point>
				<from>107</from>
				<to>108</to>
				<point>
					<x>2137.5</x>
					<y>1887.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>120</to>
				<point>
					<x>1128.5000000000002</x>
					<y>2695.0</y>
				</point>
			</control_point>
			<control_point>
				<from>80</from>
				<to>81</to>
				<point>
					<x>3257.5</x>
					<y>1230.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>121</to>
				<point>
					<x>1127.0</x>
					<y>2733.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>88</to>
				<point>
					<x>1134.5</x>
					<y>2014.0</y>
				</point>
			</control_point>
			<control_point>
				<from>38</from>
				<to>39</to>
				<point>
					<x>2149.0</x>
					<y>618.5</y>
				</point>
			</control_point>
			<control_point>
				<from>54</from>
				<to>55</to>
				<point>
					<x>2146.0</x>
					<y>978.5</y>
				</point>
			</control_point>
			<control_point>
				<from>81</from>
				<to>82</to>
				<point>
					<x>3376.5</x>
					<y>1232.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>122</to>
				<point>
					<x>1128.0</x>
					<y>2774.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>60</to>
				<point>
					<x>1136.0</x>
					<y>1881.5</y>
				</point>
			</control_point>
			<control_point>
				<from>78</from>
				<to>79</to>
				<point>
					<x>3037.5</x>
					<y>1232.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>123</to>
				<point>
					<x>1128.5</x>
					<y>2810.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>2451.5</x>
					<y>48.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>2636.0</x>
					<y>46.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>2259.0</x>
					<y>115.5</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>14</to>
				<point>
					<x>2164.5</x>
					<y>201.5</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>20</to>
				<point>
					<x>2445.5</x>
					<y>252.5</y>
				</point>
			</control_point>
			<control_point>
				<from>39</from>
				<to>40</to>
				<point>
					<x>2254.0</x>
					<y>617.5</y>
				</point>
			</control_point>
			<control_point>
				<from>55</from>
				<to>56</to>
				<point>
					<x>2255.0</x>
					<y>983.0</y>
				</point>
			</control_point>
			<control_point>
				<from>79</from>
				<to>80</to>
				<point>
					<x>3139.5</x>
					<y>1231.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>124</to>
				<point>
					<x>1128.5000000000002</x>
					<y>2862.0</y>
				</point>
			</control_point>
			<control_point>
				<from>68</from>
				<to>69</to>
				<point>
					<x>2593.5</x>
					<y>1146.5</y>
				</point>
			</control_point>
			<control_point>
				<from>102</from>
				<to>103</to>
				<point>
					<x>2486.0</x>
					<y>1628.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>125</to>
				<point>
					<x>1129.9999999999998</x>
					<y>2910.5</y>
				</point>
			</control_point>
			<control_point>
				<from>32</from>
				<to>33</to>
				<point>
					<x>2146.5</x>
					<y>528.5</y>
				</point>
			</control_point>
			<control_point>
				<from>48</from>
				<to>49</to>
				<point>
					<x>2148.5</x>
					<y>884.0</y>
				</point>
			</control_point>
			<control_point>
				<from>101</from>
				<to>102</to>
				<point>
					<x>2371.5</x>
					<y>1628.5</y>
				</point>
			</control_point>
			<control_point>
				<from>66</from>
				<to>67</to>
				<point>
					<x>2365.0</x>
					<y>1144.5</y>
				</point>
			</control_point>
			<control_point>
				<from>100</from>
				<to>101</to>
				<point>
					<x>2257.5</x>
					<y>1629.5</y>
				</point>
			</control_point>
			<control_point>
				<from>30</from>
				<to>31</to>
				<point>
					<x>2250.0</x>
					<y>447.5</y>
				</point>
			</control_point>
			<control_point>
				<from>33</from>
				<to>34</to>
				<point>
					<x>2249.0</x>
					<y>531.5</y>
				</point>
			</control_point>
			<control_point>
				<from>49</from>
				<to>50</to>
				<point>
					<x>2255.0</x>
					<y>889.5</y>
				</point>
			</control_point>
			<control_point>
				<from>67</from>
				<to>68</to>
				<point>
					<x>2482.0</x>
					<y>1148.5</y>
				</point>
			</control_point>
			<control_point>
				<from>99</from>
				<to>100</to>
				<point>
					<x>2147.0</x>
					<y>1629.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>95</to>
				<point>
					<x>1136.0</x>
					<y>2103.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>130</to>
				<point>
					<x>1130.9999999999998</x>
					<y>2977.5</y>
				</point>
			</control_point>
			<control_point>
				<from>72</from>
				<to>73</to>
				<point>
					<x>2364.5</x>
					<y>1239.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>23</to>
				<point>
					<x>1152.0</x>
					<y>1506.5</y>
				</point>
			</control_point>
			<control_point>
				<from>34</from>
				<to>35</to>
				<point>
					<x>2350.5</x>
					<y>530.0</y>
				</point>
			</control_point>
			<control_point>
				<from>50</from>
				<to>51</to>
				<point>
					<x>2365.0</x>
					<y>889.5</y>
				</point>
			</control_point>
			<control_point>
				<from>73</from>
				<to>74</to>
				<point>
					<x>2484.0</x>
					<y>1239.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>133</to>
				<point>
					<x>1137.0000000000002</x>
					<y>3061.0</y>
				</point>
			</control_point>
			<control_point>
				<from>70</from>
				<to>71</to>
				<point>
					<x>2142.5</x>
					<y>1239.5</y>
				</point>
			</control_point>
			<control_point>
				<from>70</from>
				<to>104</to>
				<point>
					<x>2139.0</x>
					<y>1192.0</y>
				</point>
			</control_point>
			<control_point>
				<from>105</from>
				<to>105</to>
				<point>
					<x>2086.0</x>
					<y>1663.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>48</to>
				<point>
					<x>1137.5000000000002</x>
					<y>1784.9999999999998</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>2353.5</x>
					<y>117.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>15</to>
				<point>
					<x>2250.5</x>
					<y>186.0</y>
				</point>
			</control_point>
			<control_point>
				<from>28</from>
				<to>30</to>
				<point>
					<x>2161.5</x>
					<y>431.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>99</to>
				<point>
					<x>1136.5</x>
					<y>2159.0</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>22</to>
				<point>
					<x>2610.5</x>
					<y>246.5</y>
				</point>
			</control_point>
			<control_point>
				<from>35</from>
				<to>36</to>
				<point>
					<x>2445.5</x>
					<y>526.5</y>
				</point>
			</control_point>
			<control_point>
				<from>51</from>
				<to>52</to>
				<point>
					<x>2479.5</x>
					<y>886.0</y>
				</point>
			</control_point>
			<control_point>
				<from>71</from>
				<to>72</to>
				<point>
					<x>2250.0</x>
					<y>1239.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>32</to>
				<point>
					<x>1138.5</x>
					<y>1608.5</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>17</to>
				<point>
					<x>2166.0</x>
					<y>234.5</y>
				</point>
			</control_point>
			<control_point>
				<from>92</from>
				<to>93</to>
				<point>
					<x>2250.0</x>
					<y>1429.0</y>
				</point>
			</control_point>
			<control_point>
				<from>125</from>
				<to>127</to>
				<point>
					<x>2229.0</x>
					<y>3108.0</y>
				</point>
			</control_point>
			<control_point>
				<from>130</from>
				<to>131</to>
				<point>
					<x>2153.5</x>
					<y>3253.5</y>
				</point>
			</control_point>
			<control_point>
				<from>42</from>
				<to>45</to>
				<point>
					<x>2148.0</x>
					<y>749.5</y>
				</point>
			</control_point>
			<control_point>
				<from>60</from>
				<to>61</to>
				<point>
					<x>2144.5</x>
					<y>1071.5</y>
				</point>
			</control_point>
			<control_point>
				<from>93</from>
				<to>94</to>
				<point>
					<x>2362.5</x>
					<y>1434.0</y>
				</point>
			</control_point>
			<control_point>
				<from>125</from>
				<to>126</to>
				<point>
					<x>2228.0</x>
					<y>3076.5</y>
				</point>
			</control_point>
			<control_point>
				<from>130</from>
				<to>132</to>
				<point>
					<x>2153.0</x>
					<y>3297.0</y>
				</point>
			</control_point>
			<control_point>
				<from>90</from>
				<to>91</to>
				<point>
					<x>2362.5</x>
					<y>1338.0</y>
				</point>
			</control_point>
			<control_point>
				<from>133</from>
				<to>134</to>
				<point>
					<x>2160.5</x>
					<y>3434.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>70</to>
				<point>
					<x>1135.5</x>
					<y>1964.0</y>
				</point>
			</control_point>
			<control_point>
				<from>124</from>
				<to>124</to>
				<point>
					<x>2074.0</x>
					<y>2964.0</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>25</to>
				<point>
					<x>2251.0</x>
					<y>313.0</y>
				</point>
			</control_point>
			<control_point>
				<from>45</from>
				<to>46</to>
				<point>
					<x>2254.5</x>
					<y>784.5</y>
				</point>
			</control_point>
			<control_point>
				<from>61</from>
				<to>62</to>
				<point>
					<x>2253.0</x>
					<y>1070.5</y>
				</point>
			</control_point>
			<control_point>
				<from>88</from>
				<to>92</to>
				<point>
					<x>2141.5</x>
					<y>1382.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>1152.5</x>
					<y>1404.0000000000002</y>
				</point>
			</control_point>
			<control_point>
				<from>104</from>
				<to>66</to>
				<point>
					<x>2246.5</x>
					<y>1144.0</y>
				</point>
			</control_point>
			<control_point>
				<from>64</from>
				<to>65</to>
				<point>
					<x>2592.5</x>
					<y>1069.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>105</to>
				<point>
					<x>1134.5</x>
					<y>2211.5</y>
				</point>
			</control_point>
			<control_point>
				<from>46</from>
				<to>47</to>
				<point>
					<x>2364.0</x>
					<y>782.5</y>
				</point>
			</control_point>
			<control_point>
				<from>62</from>
				<to>63</to>
				<point>
					<x>2365.5</x>
					<y>1073.0</y>
				</point>
			</control_point>
			<control_point>
				<from>97</from>
				<to>98</to>
				<point>
					<x>2367.5</x>
					<y>1525.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>2159.5</x>
					<y>59.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>106</to>
				<point>
					<x>1133.0</x>
					<y>2247.5</y>
				</point>
			</control_point>
			<control_point>
				<from>96</from>
				<to>97</to>
				<point>
					<x>2252.5</x>
					<y>1522.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>2261.0</x>
					<y>53.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>2357.5</x>
					<y>50.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>2541.5</x>
					<y>47.0</y>
				</point>
			</control_point>
			<control_point>
				<from>125</from>
				<to>129</to>
				<point>
					<x>2228.0</x>
					<y>3178.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>107</to>
				<point>
					<x>1132.0</x>
					<y>2289.5</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>2446.0</x>
					<y>116.5</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>16</to>
				<point>
					<x>2347.0</x>
					<y>187.5</y>
				</point>
			</control_point>
			<control_point>
				<from>23</from>
				<to>24</to>
				<point>
					<x>2162.0</x>
					<y>316.0</y>
				</point>
			</control_point>
			<control_point>
				<from>63</from>
				<to>64</to>
				<point>
					<x>2482.0</x>
					<y>1072.5</y>
				</point>
			</control_point>
			<control_point>
				<from>95</from>
				<to>96</to>
				<point>
					<x>2143.0</x>
					<y>1518.5</y>
				</point>
			</control_point>
			<control_point>
				<from>125</from>
				<to>128</to>
				<point>
					<x>2229.5</x>
					<y>3143.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>